{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExchangesOption": {
    "Exchanges": [
      {
        "ExchangeName": "biodisel-maker",
        "Type": "topic",
        "Durable": true,
        "AutoDelete": true
      }
    ]
  },
  "TransactionConsumer": {
    "Queue": {
      "QueueName": "transactions",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "volume.report"
        }
      ]
    }
  },
  "RabbitMQConnection": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ReactorConsumer": {
    "Queue": {
      "QueueName": "reactor",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "reactor"
        }
      ]
    }
  },
  "BiodiselConsumer": {
    "Queue": {
      "QueueName": "biodisel",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "biodisel"
        }
      ]
    }
  },
  "GlycerinConsumer": {
    "Queue": {
      "QueueName": "glycerin",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "glycerin"
        }
      ]
    }
  },
  "DecanterConsumer": {
    "Queue": {
      "QueueName": "decanter",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "decanter"
        }
      ]
    }
  },
  "EthanolConsumer": {
    "Queue": {
      "QueueName": "ethanol",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "ethanol"
        }
      ]
    }
  },
  "WashConsumer": {
    "Queue": {
      "QueueName": "washer",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "washer"
        }
      ]
    }
  },
  "DryerConsumer": {
    "Queue": {
      "QueueName": "dryer",
      "Durable": true,
      "Exclusive": false,
      "Autoack": true,
      "AutoDelete": false,
      "Bindings": [
        {
          "Exchange": "biodisel-maker",
          "RoutingKey": "dryer"
        }
      ]
    }
  },
  "ReactorPublisher": {
    "Exchange": "biodisel-maker",
    "RoutingKey": "decanter"
  },
  "VolumePublisher": {
    "Exchange": "biodisel-maker",
    "RoutingKey": "volume.report"
  },
  "NaOHTankPublisher":{
    "Exchange": "biodisel-maker",
    "RoutingKey": "reactor"
  },
  "EthanolPublisher":{
    "Exchange": "biodisel-maker",
    "RoutingKey": "reactor"
  },
  "OilTankPublisher":{
    "Exchange": "biodisel-maker",
    "RoutingKey": "reactor"
  },
  "WashPublisher":{
    "Exchange": "biodisel-maker",
    "RoutingKey": "dryer"
  },
  "DryerPublisher":{
    "Exchange": "biodisel-maker",
    "RoutingKey": "biodisel"
  },
  "AllowedHosts": "*"
}